<html>

<body bgcolor=#a3cfb4>

    <center>

        <h1>  PREDICTION :  </h1>
    
    {%if data == 30%}
    <h1>READMITTED OVER 30 Days</h1>  
    <img src='static/Readmitted.jpeg'>  

    {%elif data == 0%}
    <h1>READMITTED under 30 Days</h1>  
    <img src='static/readmitted under 30 days.jpeg'>  

    {%else%}
    <h1>not READMITTED</h1>
    <img src='static/bonne santé.jpeg'>
    
    {%endif%}

        <br><br>
    <a href='/'>go back to home page</a>

    </center>

</body>

</html>






